########################################
# Interface & binding
########################################

interface=eth3
bind-interfaces
except-interface=lo
keep-in-foreground

########################################
# DHCP (authoritative)
########################################

dhcp-authoritative
dhcp-range=interface:eth3,192.168.1.64,192.168.1.254,255.255.255.0,12h
dhcp-leasefile=/var/packages/bsdpserver/share/leases


dhcp-option=option:router,192.168.1.4
dhcp-option=option:dns-server,192.168.1.4
dhcp-option=option:ntp-server,192.168.1.4

########################################
# PXE / EFI detection
########################################

# EFI IA32 (old Intel EFI, rarely used but safe)
dhcp-match=set:efi32,option:client-arch,6

# EFI x86_64 (modern Intel Macs, iMac19,2)
dhcp-match=set:efi64,option:client-arch,7
# dhcp-match=set:efi-x64,option:client-arch,9   # EFI x86-64 (Apple NetBoot variant)

########################################
# Boot targets
########################################

# Modern Intel Macs & other UEFI clients → Talos EFI
dhcp-boot=tag:efi64,NetBoot/NetBootSP0/Talos.nbi/x86_64/talos.efi,192.168.1.4

# Optional: allow EFI32 PXE clients to fall back
dhcp-boot=tag:efi32,NetBoot/NetBootSP0/Talos.nbi/x86_64/talos.efi,192.168.1.4

# future `target/tftp/talos.efi` points to the Talos PXE, which will be at the root of the `tftp-root`, so
# `/talos.efi` should find the right file.
# pxe-service=X86PC,"PXE Boot Talos Linux",talos.efi
# currently, though:
# pxe-service=X86PC,"PXE Boot Talos Linux",NetBoot/NetBootSP0/Talos.nbi/x86_64/talos.efi

########################################
# TFTP
########################################
#
# tftp path to the booter file looks like /volume3/NetBoot/BetBootSP0/Talos.nbi/i386/booter
#
# this corresponds to the NBImageInfo.plist showing an image RootPath of
# tftp://192.168.1.4/NetBoot/NetBootSP0/Talos.nbi/
# in bdspy.yaml, this is images[0].rootpath where images[0].default=true

enable-tftp
tftp-root=/volume3

########################################
# Logging (optional but recommended)
########################################

log-dhcp
